enable_private_ingress  = true
enable_private_dns_sync = true
enable_certmanager      = true
# enable_vault                             = true
# enable_cicd                                = true
# enable_argocd_image_updated              = true
# enable_hpa_scaling                       = true
# enable_vpa_scaling                       = true
enable_cluster_autoscaling = true

# enable_kubernetes_dashboard        = true
# kubernetes_dashboard_ingress_class = "ingress-nginx-private"
# kubernetes_dashboard_hosts         = "kubernetes-dashboard.demoapps.devstg.aws.binbash.com.ar"
