# Project settings
PROJECT=bb

# General
MFA_ENABLED=true

# Terraform
TERRAFORM_IMAGE_NAME=binbash/terraform-awscli-slim
TERRAFORM_IMAGE_TAG=1.0.9
TERRAFORM_ENTRYPOINT=/bin/terraform
TERRAFORM_MFA_ENTRYPOINT=/root/scripts/aws-mfa/aws-mfa-entrypoint.sh
