# Project settings
PROJECT=bb

# General
MFA_ENABLED=false

# Terraform

# Terraform to Tofu migration
#
# Steps
# 1. Test no drift with TERRAFORM_IMAGE_TAG=1.6.0-0.2.1 or 1.3.5-0.2.1
# leverage terraform init / plan / apply
# 2. Upgrade and test TERRAFORM_IMAGE_TAG=1.6.6-0.2.3
# leverage terraform init / plan / apply 
# 3. Before upgrading validate bucket s3 state latest version (June 9, 2025, 15:52:52 (UTC-03:00))
# Then Upgrade to TERRAFORM_IMAGE_TAG=1.6.2-tofu-0.3.0
# leverage tofu init / plan / apply
# Assignees: 
# - apps-devstg (angelo.fenoglio)
# - apps-prd (diego.ojeda)
# - data-science (martin.galeano)
# - management (exequiel.barrirero)
# - network (juan.delacamara)
# - security (francisco.rivera)
# - shared (francisco.rivera)

TERRAFORM_IMAGE_TAG=1.6.0-0.2.1