.PHONY: help
SHELL := /bin/bash
MAKEFILE_IMPORT_RELEASE := release-mgmt/Makefile.release

define MAKE_RELEASE
make \
-f ./@makefiles/${MAKEFILE_IMPORT_RELEASE}
endef

help:
	@echo 'Available Commands:'
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf " - \033[36m%-18s\033[0m %s\n", $$1, $$2}'

#===================================#
# GIT RELEASE: CircleCI Jobs cmds   #
#===================================#
release-patch-with-changelog-circleci: ## make -f Makefile.release changelog-patch && git add && git commit && make -f Makefile.release release-patch
	${MAKE_RELEASE} release-patch-with-changelog-circleci

release-minor-with-changelog-circleci: ## make -f Makefile.release changelog-minor && git add && git commit && make -f Makefile.release release-minor
	${MAKE_RELEASE} release-minor-with-changelog-circleci

release-major-with-changelog-circleci: ## make -f Makefile.release changelog-major && git add && git commit && make -f Makefile.release release-major
	${MAKE_RELEASE} release-major-with-changelog-circleci

#==============================================================#
# CHANGELOG   												                         #
#==============================================================#
changelog-init: ## git-chglog (https://github.com/git-chglog/git-chglog) config initialization -> ./.chglog
	${MAKE_RELEASE} changelog-init
