module.vpc.aws_vpc.this[0]: Preparing import... [id=vpc-072f329fed6757e95]
data.aws_caller_identity.current: Reading...
module.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-072f329fed6757e95]
data.aws_caller_identity.current: Read complete after 0s [id=523857393444]
module.vpc.aws_default_security_group.this[0]: Preparing import... [id=sg-04f0a13d66f9fc2f4]
module.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04f0a13d66f9fc2f4]
module.vpc.aws_subnet.private[0]: Preparing import... [id=subnet-05d75d908f61d35e5]
module.vpc.aws_subnet.private[1]: Preparing import... [id=subnet-094c287defbc07180]
module.vpc.aws_subnet.private[2]: Preparing import... [id=subnet-0cec521de70ee76a3]
module.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-0cec521de70ee76a3]
module.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-05d75d908f61d35e5]
module.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-094c287defbc07180]
module.vpc.aws_route_table.private[0]: Preparing import... [id=rtb-0bb0ddcc1aaece2c4]
module.vpc.aws_route_table.public[0]: Preparing import... [id=rtb-0923da71d5640916a]
module.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0bb0ddcc1aaece2c4]
module.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0923da71d5640916a]
module.vpc.aws_subnet.public[0]: Preparing import... [id=subnet-0d218f8cfd48fcddd]
module.vpc.aws_subnet.public[2]: Preparing import... [id=subnet-012079901076c3d0b]
module.vpc.aws_subnet.public[1]: Preparing import... [id=subnet-021c484ecfbba66a9]
module.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-012079901076c3d0b]
module.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d218f8cfd48fcddd]
module.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-021c484ecfbba66a9]
module.vpc.aws_internet_gateway.this[0]: Preparing import... [id=igw-0037275ed5f8d18f4]
module.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-0037275ed5f8d18f4]
module.vpc.aws_route_table_association.private[1]: Preparing import... [id=subnet-094c287defbc07180/rtb-0bb0ddcc1aaece2c4]
module.vpc.aws_route_table_association.private[2]: Preparing import... [id=subnet-0cec521de70ee76a3/rtb-0bb0ddcc1aaece2c4]
module.vpc.aws_route_table_association.private[0]: Preparing import... [id=subnet-05d75d908f61d35e5/rtb-0bb0ddcc1aaece2c4]
module.vpc.aws_route.public_internet_gateway[0]: Preparing import... [id=rtb-0923da71d5640916a_0.0.0.0/0]
module.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0923da71d5640916a1080289494]
module.vpc.aws_route_table_association.public[0]: Preparing import... [id=subnet-0d218f8cfd48fcddd/rtb-0923da71d5640916a]
module.vpc.aws_route_table_association.public[2]: Preparing import... [id=subnet-012079901076c3d0b/rtb-0923da71d5640916a]
module.vpc.aws_route_table_association.public[1]: Preparing import... [id=subnet-021c484ecfbba66a9/rtb-0923da71d5640916a]
module.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-0869e24d74c510740]
module.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0b13d61bd6f3698bb]
module.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-0f30dfb2878db2ff7]
module.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-0a0224a5f36b0007a]
module.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-0978630cbada98de8]
module.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-019d84087922ea6db]

OpenTofu used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  ~ update in-place

OpenTofu will perform the following actions:

  # module.vpc.aws_default_security_group.this[0] will be updated in-place
  # (imported from "sg-04f0a13d66f9fc2f4")
  ~ resource "aws_default_security_group" "this" {
        arn                    = "arn:aws:ec2:us-east-1:523857393444:security-group/sg-04f0a13d66f9fc2f4"
        description            = "default VPC security group"
        egress                 = [
            {
                cidr_blocks      = [
                    "0.0.0.0/0",
                ]
                description      = ""
                from_port        = 0
                ipv6_cidr_blocks = []
                prefix_list_ids  = []
                protocol         = "-1"
                security_groups  = []
                self             = false
                to_port          = 0
            },
        ]
        id                     = "sg-04f0a13d66f9fc2f4"
        ingress                = [
            {
                cidr_blocks      = [
                    "172.18.0.0/20",
                ]
                description      = ""
                from_port        = 443
                ipv6_cidr_blocks = []
                prefix_list_ids  = []
                protocol         = "tcp"
                security_groups  = []
                self             = false
                to_port          = 443
            },
        ]
        name                   = "default"
        owner_id               = "523857393444"
        region                 = "us-east-1"
      + revoke_rules_on_delete = false
      ~ tags                   = {
          + "Environment" = "apps-devstg"
          + "Layer"       = "base-network"
          + "Name"        = "bb-apps-devstg-vpc-default"
          + "Terraform"   = "true"
        }
      ~ tags_all               = {
          + "Environment" = "apps-devstg"
          + "Layer"       = "base-network"
          + "Name"        = "bb-apps-devstg-vpc-default"
          + "Terraform"   = "true"
        }
        vpc_id                 = "vpc-072f329fed6757e95"
    }

  # module.vpc.aws_internet_gateway.this[0] will be imported
    resource "aws_internet_gateway" "this" {
        arn      = "arn:aws:ec2:us-east-1:523857393444:internet-gateway/igw-0037275ed5f8d18f4"
        id       = "igw-0037275ed5f8d18f4"
        owner_id = "523857393444"
        region   = "us-east-1"
        tags     = {
            "Environment" = "apps-devstg"
            "Layer"       = "base-network"
            "Name"        = "bb-apps-devstg-vpc"
            "Terraform"   = "true"
        }
        tags_all = {
            "Environment" = "apps-devstg"
            "Layer"       = "base-network"
            "Name"        = "bb-apps-devstg-vpc"
            "Terraform"   = "true"
        }
        vpc_id   = "vpc-072f329fed6757e95"
    }

  # module.vpc.aws_route.public_internet_gateway[0] will be imported
    resource "aws_route" "public_internet_gateway" {
        destination_cidr_block = "0.0.0.0/0"
        gateway_id             = "igw-0037275ed5f8d18f4"
        id                     = "r-rtb-0923da71d5640916a1080289494"
        origin                 = "CreateRoute"
        region                 = "us-east-1"
        route_table_id         = "rtb-0923da71d5640916a"
        state                  = "active"
    }

  # module.vpc.aws_route_table.private[0] will be imported
    resource "aws_route_table" "private" {
        arn              = "arn:aws:ec2:us-east-1:523857393444:route-table/rtb-0bb0ddcc1aaece2c4"
        id               = "rtb-0bb0ddcc1aaece2c4"
        owner_id         = "523857393444"
        propagating_vgws = []
        region           = "us-east-1"
        route            = [
            {
                carrier_gateway_id         = ""
                cidr_block                 = "10.1.0.0/16"
                core_network_arn           = ""
                destination_prefix_list_id = ""
                egress_only_gateway_id     = ""
                gateway_id                 = ""
                ipv6_cidr_block            = ""
                local_gateway_id           = ""
                nat_gateway_id             = ""
                network_interface_id       = ""
                transit_gateway_id         = ""
                vpc_endpoint_id            = ""
                vpc_peering_connection_id  = "pcx-07bcddd7efdd09098"
            },
            {
                carrier_gateway_id         = ""
                cidr_block                 = "172.18.0.0/20"
                core_network_arn           = ""
                destination_prefix_list_id = ""
                egress_only_gateway_id     = ""
                gateway_id                 = ""
                ipv6_cidr_block            = ""
                local_gateway_id           = ""
                nat_gateway_id             = ""
                network_interface_id       = ""
                transit_gateway_id         = ""
                vpc_endpoint_id            = ""
                vpc_peering_connection_id  = "pcx-07a48a71f6f9c0abf"
            },
            {
                carrier_gateway_id         = ""
                cidr_block                 = "172.19.0.0/20"
                core_network_arn           = ""
                destination_prefix_list_id = ""
                egress_only_gateway_id     = ""
                gateway_id                 = ""
                ipv6_cidr_block            = ""
                local_gateway_id           = ""
                nat_gateway_id             = ""
                network_interface_id       = ""
                transit_gateway_id         = ""
                vpc_endpoint_id            = ""
                vpc_peering_connection_id  = "pcx-07fa2c90eae7f985e"
            },
        ]
        tags             = {
            "Environment" = "apps-devstg"
            "Layer"       = "base-network"
            "Name"        = "bb-apps-devstg-vpc-private"
            "Terraform"   = "true"
        }
        tags_all         = {
            "Environment" = "apps-devstg"
            "Layer"       = "base-network"
            "Name"        = "bb-apps-devstg-vpc-private"
            "Terraform"   = "true"
        }
        vpc_id           = "vpc-072f329fed6757e95"
    }

  # module.vpc.aws_route_table.public[0] will be imported
    resource "aws_route_table" "public" {
        arn              = "arn:aws:ec2:us-east-1:523857393444:route-table/rtb-0923da71d5640916a"
        id               = "rtb-0923da71d5640916a"
        owner_id         = "523857393444"
        propagating_vgws = []
        region           = "us-east-1"
        route            = [
            {
                carrier_gateway_id         = ""
                cidr_block                 = "0.0.0.0/0"
                core_network_arn           = ""
                destination_prefix_list_id = ""
                egress_only_gateway_id     = ""
                gateway_id                 = "igw-0037275ed5f8d18f4"
                ipv6_cidr_block            = ""
                local_gateway_id           = ""
                nat_gateway_id             = ""
                network_interface_id       = ""
                transit_gateway_id         = ""
                vpc_endpoint_id            = ""
                vpc_peering_connection_id  = ""
            },
            {
                carrier_gateway_id         = ""
                cidr_block                 = "10.1.0.0/16"
                core_network_arn           = ""
                destination_prefix_list_id = ""
                egress_only_gateway_id     = ""
                gateway_id                 = ""
                ipv6_cidr_block            = ""
                local_gateway_id           = ""
                nat_gateway_id             = ""
                network_interface_id       = ""
                transit_gateway_id         = ""
                vpc_endpoint_id            = ""
                vpc_peering_connection_id  = "pcx-07bcddd7efdd09098"
            },
            {
                carrier_gateway_id         = ""
                cidr_block                 = "172.18.0.0/20"
                core_network_arn           = ""
                destination_prefix_list_id = ""
                egress_only_gateway_id     = ""
                gateway_id                 = ""
                ipv6_cidr_block            = ""
                local_gateway_id           = ""
                nat_gateway_id             = ""
                network_interface_id       = ""
                transit_gateway_id         = ""
                vpc_endpoint_id            = ""
                vpc_peering_connection_id  = "pcx-07a48a71f6f9c0abf"
            },
            {
                carrier_gateway_id         = ""
                cidr_block                 = "172.19.0.0/20"
                core_network_arn           = ""
                destination_prefix_list_id = ""
                egress_only_gateway_id     = ""
                gateway_id                 = ""
                ipv6_cidr_block            = ""
                local_gateway_id           = ""
                nat_gateway_id             = ""
                network_interface_id       = ""
                transit_gateway_id         = ""
                vpc_endpoint_id            = ""
                vpc_peering_connection_id  = "pcx-07fa2c90eae7f985e"
            },
        ]
        tags             = {
            "Environment" = "apps-devstg"
            "Layer"       = "base-network"
            "Name"        = "bb-apps-devstg-vpc-public"
            "Terraform"   = "true"
        }
        tags_all         = {
            "Environment" = "apps-devstg"
            "Layer"       = "base-network"
            "Name"        = "bb-apps-devstg-vpc-public"
            "Terraform"   = "true"
        }
        vpc_id           = "vpc-072f329fed6757e95"
    }

  # module.vpc.aws_route_table_association.private[0] will be imported
    resource "aws_route_table_association" "private" {
        id             = "rtbassoc-0869e24d74c510740"
        region         = "us-east-1"
        route_table_id = "rtb-0bb0ddcc1aaece2c4"
        subnet_id      = "subnet-05d75d908f61d35e5"
    }

  # module.vpc.aws_route_table_association.private[1] will be imported
    resource "aws_route_table_association" "private" {
        id             = "rtbassoc-0f30dfb2878db2ff7"
        region         = "us-east-1"
        route_table_id = "rtb-0bb0ddcc1aaece2c4"
        subnet_id      = "subnet-094c287defbc07180"
    }

  # module.vpc.aws_route_table_association.private[2] will be imported
    resource "aws_route_table_association" "private" {
        id             = "rtbassoc-0b13d61bd6f3698bb"
        region         = "us-east-1"
        route_table_id = "rtb-0bb0ddcc1aaece2c4"
        subnet_id      = "subnet-0cec521de70ee76a3"
    }

  # module.vpc.aws_route_table_association.public[0] will be imported
    resource "aws_route_table_association" "public" {
        id             = "rtbassoc-0978630cbada98de8"
        region         = "us-east-1"
        route_table_id = "rtb-0923da71d5640916a"
        subnet_id      = "subnet-0d218f8cfd48fcddd"
    }

  # module.vpc.aws_route_table_association.public[1] will be imported
    resource "aws_route_table_association" "public" {
        id             = "rtbassoc-0a0224a5f36b0007a"
        region         = "us-east-1"
        route_table_id = "rtb-0923da71d5640916a"
        subnet_id      = "subnet-021c484ecfbba66a9"
    }

  # module.vpc.aws_route_table_association.public[2] will be imported
    resource "aws_route_table_association" "public" {
        id             = "rtbassoc-019d84087922ea6db"
        region         = "us-east-1"
        route_table_id = "rtb-0923da71d5640916a"
        subnet_id      = "subnet-012079901076c3d0b"
    }

  # module.vpc.aws_subnet.private[0] will be imported
    resource "aws_subnet" "private" {
        arn                                            = "arn:aws:ec2:us-east-1:523857393444:subnet/subnet-05d75d908f61d35e5"
        assign_ipv6_address_on_creation                = false
        availability_zone                              = "us-east-1a"
        availability_zone_id                           = "use1-az1"
        cidr_block                                     = "172.18.32.0/23"
        enable_dns64                                   = false
        enable_lni_at_device_index                     = 0
        enable_resource_name_dns_a_record_on_launch    = false
        enable_resource_name_dns_aaaa_record_on_launch = false
        id                                             = "subnet-05d75d908f61d35e5"
        ipv6_native                                    = false
        map_customer_owned_ip_on_launch                = false
        map_public_ip_on_launch                        = false
        owner_id                                       = "523857393444"
        private_dns_hostname_type_on_launch            = "ip-name"
        region                                         = "us-east-1"
        tags                                           = {
            "Environment"                                                 = "apps-devstg"
            "Layer"                                                       = "base-network"
            "Name"                                                        = "bb-apps-devstg-vpc-private-us-east-1a"
            "Terraform"                                                   = "true"
            "kubernetes.io/cluster/cluster-kops-1.k8s.devstg.binbash.aws" = "1"
            "kubernetes.io/role/internal-elb"                             = "1"
        }
        tags_all                                       = {
            "Environment"                                                 = "apps-devstg"
            "Layer"                                                       = "base-network"
            "Name"                                                        = "bb-apps-devstg-vpc-private-us-east-1a"
            "Terraform"                                                   = "true"
            "kubernetes.io/cluster/cluster-kops-1.k8s.devstg.binbash.aws" = "1"
            "kubernetes.io/role/internal-elb"                             = "1"
        }
        vpc_id                                         = "vpc-072f329fed6757e95"
    }

  # module.vpc.aws_subnet.private[1] will be imported
    resource "aws_subnet" "private" {
        arn                                            = "arn:aws:ec2:us-east-1:523857393444:subnet/subnet-094c287defbc07180"
        assign_ipv6_address_on_creation                = false
        availability_zone                              = "us-east-1b"
        availability_zone_id                           = "use1-az2"
        cidr_block                                     = "172.18.34.0/23"
        enable_dns64                                   = false
        enable_lni_at_device_index                     = 0
        enable_resource_name_dns_a_record_on_launch    = false
        enable_resource_name_dns_aaaa_record_on_launch = false
        id                                             = "subnet-094c287defbc07180"
        ipv6_native                                    = false
        map_customer_owned_ip_on_launch                = false
        map_public_ip_on_launch                        = false
        owner_id                                       = "523857393444"
        private_dns_hostname_type_on_launch            = "ip-name"
        region                                         = "us-east-1"
        tags                                           = {
            "Environment"                                                 = "apps-devstg"
            "Layer"                                                       = "base-network"
            "Name"                                                        = "bb-apps-devstg-vpc-private-us-east-1b"
            "Terraform"                                                   = "true"
            "kubernetes.io/cluster/cluster-kops-1.k8s.devstg.binbash.aws" = "1"
            "kubernetes.io/role/internal-elb"                             = "1"
        }
        tags_all                                       = {
            "Environment"                                                 = "apps-devstg"
            "Layer"                                                       = "base-network"
            "Name"                                                        = "bb-apps-devstg-vpc-private-us-east-1b"
            "Terraform"                                                   = "true"
            "kubernetes.io/cluster/cluster-kops-1.k8s.devstg.binbash.aws" = "1"
            "kubernetes.io/role/internal-elb"                             = "1"
        }
        vpc_id                                         = "vpc-072f329fed6757e95"
    }

  # module.vpc.aws_subnet.private[2] will be imported
    resource "aws_subnet" "private" {
        arn                                            = "arn:aws:ec2:us-east-1:523857393444:subnet/subnet-0cec521de70ee76a3"
        assign_ipv6_address_on_creation                = false
        availability_zone                              = "us-east-1c"
        availability_zone_id                           = "use1-az4"
        cidr_block                                     = "172.18.36.0/23"
        enable_dns64                                   = false
        enable_lni_at_device_index                     = 0
        enable_resource_name_dns_a_record_on_launch    = false
        enable_resource_name_dns_aaaa_record_on_launch = false
        id                                             = "subnet-0cec521de70ee76a3"
        ipv6_native                                    = false
        map_customer_owned_ip_on_launch                = false
        map_public_ip_on_launch                        = false
        owner_id                                       = "523857393444"
        private_dns_hostname_type_on_launch            = "ip-name"
        region                                         = "us-east-1"
        tags                                           = {
            "Environment"                                                 = "apps-devstg"
            "Layer"                                                       = "base-network"
            "Name"                                                        = "bb-apps-devstg-vpc-private-us-east-1c"
            "Terraform"                                                   = "true"
            "kubernetes.io/cluster/cluster-kops-1.k8s.devstg.binbash.aws" = "1"
            "kubernetes.io/role/internal-elb"                             = "1"
        }
        tags_all                                       = {
            "Environment"                                                 = "apps-devstg"
            "Layer"                                                       = "base-network"
            "Name"                                                        = "bb-apps-devstg-vpc-private-us-east-1c"
            "Terraform"                                                   = "true"
            "kubernetes.io/cluster/cluster-kops-1.k8s.devstg.binbash.aws" = "1"
            "kubernetes.io/role/internal-elb"                             = "1"
        }
        vpc_id                                         = "vpc-072f329fed6757e95"
    }

  # module.vpc.aws_subnet.public[0] will be imported
    resource "aws_subnet" "public" {
        arn                                            = "arn:aws:ec2:us-east-1:523857393444:subnet/subnet-0d218f8cfd48fcddd"
        assign_ipv6_address_on_creation                = false
        availability_zone                              = "us-east-1a"
        availability_zone_id                           = "use1-az1"
        cidr_block                                     = "172.18.40.0/23"
        enable_dns64                                   = false
        enable_lni_at_device_index                     = 0
        enable_resource_name_dns_a_record_on_launch    = false
        enable_resource_name_dns_aaaa_record_on_launch = false
        id                                             = "subnet-0d218f8cfd48fcddd"
        ipv6_native                                    = false
        map_customer_owned_ip_on_launch                = false
        map_public_ip_on_launch                        = true
        owner_id                                       = "523857393444"
        private_dns_hostname_type_on_launch            = "ip-name"
        region                                         = "us-east-1"
        tags                                           = {
            "Environment"                                                 = "apps-devstg"
            "Layer"                                                       = "base-network"
            "Name"                                                        = "bb-apps-devstg-vpc-public-us-east-1a"
            "Terraform"                                                   = "true"
            "kubernetes.io/cluster/cluster-kops-1.k8s.devstg.binbash.aws" = "1"
            "kubernetes.io/role/elb"                                      = "1"
        }
        tags_all                                       = {
            "Environment"                                                 = "apps-devstg"
            "Layer"                                                       = "base-network"
            "Name"                                                        = "bb-apps-devstg-vpc-public-us-east-1a"
            "Terraform"                                                   = "true"
            "kubernetes.io/cluster/cluster-kops-1.k8s.devstg.binbash.aws" = "1"
            "kubernetes.io/role/elb"                                      = "1"
        }
        vpc_id                                         = "vpc-072f329fed6757e95"
    }

  # module.vpc.aws_subnet.public[1] will be imported
    resource "aws_subnet" "public" {
        arn                                            = "arn:aws:ec2:us-east-1:523857393444:subnet/subnet-021c484ecfbba66a9"
        assign_ipv6_address_on_creation                = false
        availability_zone                              = "us-east-1b"
        availability_zone_id                           = "use1-az2"
        cidr_block                                     = "172.18.42.0/23"
        enable_dns64                                   = false
        enable_lni_at_device_index                     = 0
        enable_resource_name_dns_a_record_on_launch    = false
        enable_resource_name_dns_aaaa_record_on_launch = false
        id                                             = "subnet-021c484ecfbba66a9"
        ipv6_native                                    = false
        map_customer_owned_ip_on_launch                = false
        map_public_ip_on_launch                        = true
        owner_id                                       = "523857393444"
        private_dns_hostname_type_on_launch            = "ip-name"
        region                                         = "us-east-1"
        tags                                           = {
            "Environment"                                                 = "apps-devstg"
            "Layer"                                                       = "base-network"
            "Name"                                                        = "bb-apps-devstg-vpc-public-us-east-1b"
            "Terraform"                                                   = "true"
            "kubernetes.io/cluster/cluster-kops-1.k8s.devstg.binbash.aws" = "1"
            "kubernetes.io/role/elb"                                      = "1"
        }
        tags_all                                       = {
            "Environment"                                                 = "apps-devstg"
            "Layer"                                                       = "base-network"
            "Name"                                                        = "bb-apps-devstg-vpc-public-us-east-1b"
            "Terraform"                                                   = "true"
            "kubernetes.io/cluster/cluster-kops-1.k8s.devstg.binbash.aws" = "1"
            "kubernetes.io/role/elb"                                      = "1"
        }
        vpc_id                                         = "vpc-072f329fed6757e95"
    }

  # module.vpc.aws_subnet.public[2] will be imported
    resource "aws_subnet" "public" {
        arn                                            = "arn:aws:ec2:us-east-1:523857393444:subnet/subnet-012079901076c3d0b"
        assign_ipv6_address_on_creation                = false
        availability_zone                              = "us-east-1c"
        availability_zone_id                           = "use1-az4"
        cidr_block                                     = "172.18.44.0/23"
        enable_dns64                                   = false
        enable_lni_at_device_index                     = 0
        enable_resource_name_dns_a_record_on_launch    = false
        enable_resource_name_dns_aaaa_record_on_launch = false
        id                                             = "subnet-012079901076c3d0b"
        ipv6_native                                    = false
        map_customer_owned_ip_on_launch                = false
        map_public_ip_on_launch                        = true
        owner_id                                       = "523857393444"
        private_dns_hostname_type_on_launch            = "ip-name"
        region                                         = "us-east-1"
        tags                                           = {
            "Environment"                                                 = "apps-devstg"
            "Layer"                                                       = "base-network"
            "Name"                                                        = "bb-apps-devstg-vpc-public-us-east-1c"
            "Terraform"                                                   = "true"
            "kubernetes.io/cluster/cluster-kops-1.k8s.devstg.binbash.aws" = "1"
            "kubernetes.io/role/elb"                                      = "1"
        }
        tags_all                                       = {
            "Environment"                                                 = "apps-devstg"
            "Layer"                                                       = "base-network"
            "Name"                                                        = "bb-apps-devstg-vpc-public-us-east-1c"
            "Terraform"                                                   = "true"
            "kubernetes.io/cluster/cluster-kops-1.k8s.devstg.binbash.aws" = "1"
            "kubernetes.io/role/elb"                                      = "1"
        }
        vpc_id                                         = "vpc-072f329fed6757e95"
    }

  # module.vpc.aws_vpc.this[0] will be imported
    resource "aws_vpc" "this" {
        arn                                  = "arn:aws:ec2:us-east-1:523857393444:vpc/vpc-072f329fed6757e95"
        assign_generated_ipv6_cidr_block     = false
        cidr_block                           = "172.18.32.0/20"
        default_network_acl_id               = "acl-0b19ecf9ac818d26c"
        default_route_table_id               = "rtb-0a38bc921c550919c"
        default_security_group_id            = "sg-04f0a13d66f9fc2f4"
        dhcp_options_id                      = "dopt-dff75fa6"
        enable_dns_hostnames                 = true
        enable_dns_support                   = true
        enable_network_address_usage_metrics = false
        id                                   = "vpc-072f329fed6757e95"
        instance_tenancy                     = "default"
        ipv6_netmask_length                  = 0
        main_route_table_id                  = "rtb-0a38bc921c550919c"
        owner_id                             = "523857393444"
        region                               = "us-east-1"
        tags                                 = {
            "Environment" = "apps-devstg"
            "Layer"       = "base-network"
            "Name"        = "bb-apps-devstg-vpc"
            "Terraform"   = "true"
        }
        tags_all                             = {
            "Environment" = "apps-devstg"
            "Layer"       = "base-network"
            "Name"        = "bb-apps-devstg-vpc"
            "Terraform"   = "true"
        }
    }

Plan: 18 to import, 0 to add, 1 to change, 0 to destroy.

Changes to Outputs:
  + availability_zones                    = [
      + "us-east-1a",
      + "us-east-1b",
      + "us-east-1c",
    ]
  + cgw_arns                              = []
  + cgw_ids                               = []
  + database_route_table_ids              = [
      + "rtb-0bb0ddcc1aaece2c4",
    ]
  + database_subnet_arns                  = []
  + database_subnets                      = []
  + database_subnets_cidr_blocks          = []
  + elasticache_subnet_arns               = []
  + elasticache_subnets                   = []
  + igw_arn                               = "arn:aws:ec2:us-east-1:523857393444:internet-gateway/igw-0037275ed5f8d18f4"
  + igw_id                                = "igw-0037275ed5f8d18f4"
  + intra_route_table_ids                 = []
  + intra_subnet_arns                     = []
  + intra_subnets                         = []
  + intra_subnets_cidr_blocks             = []
  + nat_ids                               = []
  + nat_public_ips                        = []
  + outpost_subnet_arns                   = []
  + outpost_subnets                       = []
  + outpost_subnets_cidr_blocks           = []
  + private_route_table_ids               = [
      + "rtb-0bb0ddcc1aaece2c4",
    ]
  + private_subnet_arns                   = [
      + "arn:aws:ec2:us-east-1:523857393444:subnet/subnet-05d75d908f61d35e5",
      + "arn:aws:ec2:us-east-1:523857393444:subnet/subnet-094c287defbc07180",
      + "arn:aws:ec2:us-east-1:523857393444:subnet/subnet-0cec521de70ee76a3",
    ]
  + private_subnets                       = [
      + "subnet-05d75d908f61d35e5",
      + "subnet-094c287defbc07180",
      + "subnet-0cec521de70ee76a3",
    ]
  + private_subnets_cidr_blocks           = [
      + "172.18.32.0/23",
      + "172.18.34.0/23",
      + "172.18.36.0/23",
    ]
  + private_subnets_ipv6_cidr_blocks      = []
  + public_route_table_ids                = [
      + "rtb-0923da71d5640916a",
    ]
  + public_subnet_arns                    = [
      + "arn:aws:ec2:us-east-1:523857393444:subnet/subnet-0d218f8cfd48fcddd",
      + "arn:aws:ec2:us-east-1:523857393444:subnet/subnet-021c484ecfbba66a9",
      + "arn:aws:ec2:us-east-1:523857393444:subnet/subnet-012079901076c3d0b",
    ]
  + public_subnets                        = [
      + "subnet-0d218f8cfd48fcddd",
      + "subnet-021c484ecfbba66a9",
      + "subnet-012079901076c3d0b",
    ]
  + public_subnets_cidr_blocks            = [
      + "172.18.40.0/23",
      + "172.18.42.0/23",
      + "172.18.44.0/23",
    ]
  + public_subnets_ipv6_cidr_blocks       = []
  + redshift_subnet_arns                  = []
  + redshift_subnets                      = []
  + vpc_arn                               = "arn:aws:ec2:us-east-1:523857393444:vpc/vpc-072f329fed6757e95"
  + vpc_cidr_block                        = "172.18.32.0/20"
  + vpc_config_summary                    = {
      + availability_zones = [
          + "us-east-1a",
          + "us-east-1b",
          + "us-east-1c",
        ]
      + cidr               = "172.18.32.0/20"
      + enable_flow_logs   = false
      + enable_nat_gateway = false
      + environment        = "devstg"
      + multi_az           = true
      + name               = "bb-apps-devstg-vpc"
      + region             = "us-east-1"
      + single_nat_gateway = true
      + version            = "6.5.0"
    }
  + vpc_enable_dns_hostnames              = true
  + vpc_enable_dns_support                = true
  + vpc_flow_log_destination_arn          = ""
  + vpc_flow_log_destination_type         = "cloud-watch-logs"
  + vpc_id                                = "vpc-072f329fed6757e95"
  + vpc_instance_tenancy                  = "default"

─────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so OpenTofu can't
guarantee to take exactly these actions if you run "tofu apply" now.
