module.vpc.aws_vpc.this[0]: Preparing import... [id=vpc-072f329fed6757e95]
data.aws_caller_identity.current: Reading...
module.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-072f329fed6757e95]
data.aws_caller_identity.current: Read complete after 0s [id=508526123775]

Changes to Outputs:
  + availability_zones                    = [
      + "us-east-1a",
      + "us-east-1b",
      + "us-east-1c",
    ]
  + cgw_arns                              = []
  + cgw_ids                               = []
  + vpc_config_summary                    = {
      + availability_zones = [
          + "us-east-1a",
          + "us-east-1b",
          + "us-east-1c",
        ]
      + cidr               = "172.18.32.0/20"
      + enable_flow_logs   = false
      + enable_nat_gateway = true
      + environment        = "devstg"
      + multi_az           = true
      + name               = "bb-apps-devstg-vpc"
      + region             = "us-east-1"
      + single_nat_gateway = true
      + version            = "6.5.0"
    }
  + vpc_flow_log_destination_type         = "cloud-watch-logs"

You can apply this plan to save these new output values to the OpenTofu
state, without changing any real infrastructure.
