{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 8,
  "lineage": "f1f35c83-3b1c-de30-7745-014c23389d0d",
  "outputs": {},
  "resources": [
    {
      "module": "module.terraform_backend",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "with_server_side_encryption",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.terraform_backend",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "without_server_side_encryption",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:763606934258:table/bb-shared-terraform-backend",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "bb-shared-terraform-backend",
            "local_secondary_index": [],
            "name": "bb-shared-terraform-backend",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "shared",
              "Terraform": "true"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.terraform_backend",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bucket_replication",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::763606934258:policy/bb-shared-terraform-backend-bucket-replication-module",
            "description": "",
            "id": "arn:aws:iam::763606934258:policy/bb-shared-terraform-backend-bucket-replication-module",
            "name": "bb-shared-terraform-backend-bucket-replication-module",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:GetReplicationConfiguration\",\n        \"s3:ListBucket\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::bb-shared-terraform-backend\"\n      ]\n    },\n    {\n      \"Action\": [\n        \"s3:GetObjectVersion\",\n        \"s3:GetObjectVersionAcl\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::bb-shared-terraform-backend/*\"\n      ]\n    },\n    {\n      \"Action\": [\n        \"s3:ReplicateObject\",\n        \"s3:ReplicateDelete\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::bb-shared-terraform-backend-replica/*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_backend.aws_iam_role.bucket_replication",
            "module.terraform_backend.aws_s3_bucket.default",
            "module.terraform_backend.aws_s3_bucket.replication_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_backend",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "bucket_replication",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "bb-shared-terraform-backend-role-policy-attachment",
            "name": "bb-shared-terraform-backend-role-policy-attachment",
            "policy_arn": "arn:aws:iam::763606934258:policy/bb-shared-terraform-backend-bucket-replication-module",
            "roles": [
              "bb-shared-terraform-backend-bucket-replication-module"
            ],
            "users": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_backend.aws_iam_policy.bucket_replication",
            "module.terraform_backend.aws_iam_role.bucket_replication",
            "module.terraform_backend.aws_s3_bucket.default",
            "module.terraform_backend.aws_s3_bucket.replication_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_backend",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bucket_replication",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::763606934258:role/bb-shared-terraform-backend-bucket-replication-module",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-30T13:15:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bb-shared-terraform-backend-bucket-replication-module",
            "max_session_duration": 3600,
            "name": "bb-shared-terraform-backend-bucket-replication-module",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA3DSUFELZBN4RWDTXD"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.terraform_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::bb-shared-terraform-backend",
            "bucket": "bb-shared-terraform-backend",
            "bucket_domain_name": "bb-shared-terraform-backend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bb-shared-terraform-backend.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bb-shared-terraform-backend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [
              {
                "role": "arn:aws:iam::763606934258:role/bb-shared-terraform-backend-bucket-replication-module",
                "rules": [
                  {
                    "destination": [
                      {
                        "access_control_translation": [],
                        "account_id": "",
                        "bucket": "arn:aws:s3:::bb-shared-terraform-backend-replica",
                        "replica_kms_key_id": "",
                        "storage_class": "STANDARD"
                      }
                    ],
                    "filter": [],
                    "id": "standard_bucket_replication",
                    "prefix": "",
                    "priority": null,
                    "source_selection_criteria": [],
                    "status": "Enabled"
                  }
                ]
              }
            ],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "shared",
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_backend.aws_iam_role.bucket_replication",
            "module.terraform_backend.aws_s3_bucket.replication_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "replication_bucket",
      "each": "list",
      "provider": "module.terraform_backend.provider.aws.replication_region",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::bb-shared-terraform-backend-replica",
            "bucket": "bb-shared-terraform-backend-replica",
            "bucket_domain_name": "bb-shared-terraform-backend-replica.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bb-shared-terraform-backend-replica.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "bb-shared-terraform-backend-replica",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "shared",
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.terraform_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "bb-shared-terraform-backend",
            "id": "bb-shared-terraform-backend",
            "ignore_public_acls": false,
            "restrict_public_buckets": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_backend.aws_iam_role.bucket_replication",
            "module.terraform_backend.aws_s3_bucket.default",
            "module.terraform_backend.aws_s3_bucket.replication_bucket"
          ]
        }
      ]
    }
  ]
}
